<head>
<meta charset="UTF-8">
<link rel="stylesheet" type= "text/css" href="..\style\style2.css"/>
<!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body align="center">
    <h1 align="center">Wieluński</h1>
    <div  class = 'Atrakcje'  align="center">
        <h2>Atrakcje</h2>
       <div><img src="../obrazy/rychlocice_dwor.jpg"/><br/> <h3>Dwór w Rychłocicach</h3> <br/>
      <div><img src="../obrazy/Rychłocice-Kościół.jpg"/><br/> <h3>Kosciol parafialny pw. Zwiastowania NMP w Rychłocicach</h3> <br/>
      <div><img src="../obrazy/dwor_ozarow.jpg"/><br/> <h3>Zespół dworski w Ożarowie</h3> <br/>
    </div>
    <h2>Ares urzędu</h2>
    pl. Kazimierza Wielkiego 2 <br>
    98-300 Wieluń
</body>